[appservers]
192.168.2.3

[nginxservers]
192.168.2.4

[jmeter]
192.168.2.2

[appservers:vars]
ansible_ssh_private_key_file = ~/.ssh/ans

[nginxservers:vars]
ansible_ssh_private_key_file = ~/.ssh/ans

[jmeter:vars]
ansible_ssh_private_key_file = ~/.ssh/ans

[all:vars]
ansible_ssh_user=test

